<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_LBL_buttons"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="500dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/menu_BTN_slow"
            android:text="Fast" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Slow" />
    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tilt" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_LBL_tilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_above="@id/menu_BTN_sensor"
            android:layout_marginTop="350dp"
            android:layout_centerHorizontal="true"
            android:text="Sensor mode"
            android:textSize="@dimen/default_text_size" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_LBL_buttons"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button mode"

            android:textSize="@dimen/default_text_size" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menu_LBL_score"
        android:text="scores" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_LBL_score"
        android:layout_marginTop="100dp"
        android:layout_below="@id/menu_BTN_sensor"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textSize="@dimen/default_text_size"
        android:layout_height="wrap_content"
        android:text="Score Screen" />
</RelativeLayout>